# PlaywrightExample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/playwright/example/common/: BasePage.java  BaseTest.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotListener.java
src/test/java/com/playwright/example/listener/: RetryAnalyzer.java  ScreenshotListener.java
src/test/java/com/playwright/example/page/: LoginPage.java
src/test/java/com/playwright/example/testdata/: TestData.java  TestDataManager.java
src/test/java/com/playwright/example/uitest/: LoginTest.java
src/test/java/com/playwright/example/utils/: DataUtils.java
src/test/resources/: categories.json
src/test/resources/suite/: suite.xml
src/test/resources/yml-qa/: testdata.yml
